default_author: <a href="mailto:news@freebooter.uk">news@freebooter.uk</a>
listing_format: 📰 <a href="posts/<!--title-nospaces-->"><!--title--></a> - <!--date-->
max_posts: 200
date_format: %-d %B %Y
archive_group_by_date: true
header: <header><a href="/">Monmouthshire and Forest of Dean Freebooter</a></header>
