default_author: chris@freebooter.uk
listing_format: 📰 <a href="posts/<!--title-nospaces-->"><!--title--></a> - <!--date-->
max_posts: 200
date_format: %-d %B %Y
archive_group_by_date: true
header: <header><a href="/">Monmouthshire and Forest of Dean Freebooter</a></header>
