default_author: Freebooter reporter
listing_format: <a href="posts/<!--title-nospaces-->/index.html"><!--title--></a> - <!--date-->
max_posts: 200
date_format: %-d %B %Y
archive_group_by_date: true
header: <header><a href="/index.html">Monmouthshire and Forest of Dean Freebooter</a></header>
