default_author: news@freebooter.uk
listing_format: 📰 <a href="posts/<!--title-nospaces-->.html"><!--title--></a> - <!--date-->
max_posts: 200
link_style: files
date_format: %-d %B %Y
archive_group_by_date: true
header: <header><a href="/"><div class="headertop">Monmouthshire and Forest of Dean</div><div class="headerbottom">Freebooter</div></a></header>
